name: .NET Core CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:  # ✅ Added this for manual trigger

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup .NET SDK 6.0
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'

    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
       fetch-depth: 0

    - name: List Directory Structure
      run: dir /s

    - name: Restore NuGet Packages
      run: dotnet restore 'src/WebApp/WebApp.csproj'


    - name: Build Web App
      run: dotnet build '**/WebApp/WebApp.csproj' --configuration Release

    - name: Run Unit Tests (excluding SeleniumUiTests)
      run: |
        dotnet test '**/*UnitTest*.csproj' --configuration Release --filter "FullyQualifiedName~!SeleniumUiTests"

    - name: Create Web App Package (.zip)
      run: |
        dotnet publish '**/WebApp/WebApp.csproj' --configuration Release --output ${{ github.workspace }}/publish
        Compress-Archive -Path "${{ github.workspace }}/publish/*" -DestinationPath "${{ github.workspace }}/WebApp.zip"

    - name: Upload Artifact (WebApp.zip)
      uses: actions/upload-artifact@v4
      with:
        name: WebApp
        path: ${{ github.workspace }}/WebApp.zip
